<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml" 
				layout="vertical"
				xmlns:maps="com.mapplus.maps.*" 
				width="100%" 
				height="100%"
				backgroundColor="#C0B8B8">
	<mx:Style source="MarkerClustererDemo.css"/>
<!--	
	backgroundGradientAlphas="[1.0, 1.0]" 
	backgroundGradientColors="[#002856, #7E9FFF]"
LOG:

@20100211	Change the interface of MarkerClusterer from using Map, to IPane.

-->
<mx:Script>
<![CDATA[
	import com.mapplus.maps.InfoWindowOptions;
	import com.mapplus.maps.LatLng;
	import com.mapplus.maps.MapMouseEvent;
	import com.mapplus.maps.MapMoveEvent;
	import com.mapplus.maps.MapOptions;
	import com.mapplus.maps.controls.ZoomControl;
	import com.mapplus.maps.extras.markerclusterer.*;
	import com.mapplus.maps.interfaces.IPane;
	import com.mapplus.maps.overlays.Marker;
	import com.mapplus.maps.overlays.MarkerOptions;
	import com.mapplus.maps.styles.FillStyle;
	import com.mapplus.maps.controls.MapTypeControl;
	import com.mapplus.maps.controls.NavigationControl;
	import com.mapplus.maps.controls.ZoomControl;
	import com.mapplus.maps.controls.OverviewMapControl;
	import com.mapplus.maps.controls.ScaleControl;
	import com.mapplus.maps.MapOptions;
	import com.mapplus.maps.View;
	import com.mapplus.maps.geom.Attitude;
	
	private var markerClusterer : MarkerClusterer;
	
	private function map_onMapReady(event:Event) : void {
		var newCenter 	    : LatLng;
		
		var pane:IPane = map.getPaneManager().createPane();
		
		// Will now cluster them
		markerClusterer = new MarkerClusterer(pane, this.createRandomMarkers());
		
		//var centerPos : LatLng = new LatLng(0, 0);
		//map.setCenter(centerPos, 2);
		//map.addControl(new ZoomControl);	
		
		map.setCenter(new LatLng(32.0811,118.7722),9);
		map.addControl(new MapTypeControl());
		map.addControl(new NavigationControl());
		map.addControl(new ScaleControl());
		map.addControl(new OverviewMapControl());//鹰眼图
		map.enableContinuousZoom();
		map.enableScrollWheelZoom();
      } 
	private function createRandomMarkers(count:int=500):Array{
      	var marker_s        : Array = new Array();

		// Will draw 500 randomly positioned markers
		for (var i:int = 0; i < count; ++i) {
			var latlng : LatLng = new LatLng((Math.random() * 170) - 45, (Math.random() * 360) - 180);
			var marker_ : UnitMarker 	= new UnitMarker(latlng);

			marker_s.push(marker_);
		}
		return marker_s;
     }
]]>
</mx:Script>
	<mx:Label text="Marker Clustering Demo - For Flex" color="#FFFFFF" fontWeight="bold" fontSize="14" width="100%"/>
	<mx:Box direction="horizontal" >
		<mx:Button label="add random markers" click="this.markerClusterer.addMarkers(createRandomMarkers(200)); markerClusterer.resetViewport(this.cb.selected);" />
		<mx:CheckBox id="cb" label="update map dymantically?" click="markerClusterer.resetViewport(this.cb.selected);" color="0xffffff"/>
		<mx:Button id="btn" label="remove all markers" click="this.markerClusterer.clearMarkers()" />
	</mx:Box>
	<maps:Map xmlns:maps="com.mapplus.maps.*"
			  id="map"
			  mapevent_mapready="map_onMapReady"
			  width="100%"
			  height="100%" sensor="false"/>
</mx:Application>

